---
# More kafka_connect variables are defined in the confluent.variables role

### Boolean to reconfigure Kafka Connect's logging with the RollingFileAppender and log cleanup functionality.
kafka_connect_custom_log4j: "{{ custom_log4j }}"

kafka_connect_java_args:
  - "{% if kafka_connect_ssl_enabled|bool %}-Djdk.tls.ephemeralDHKeySize=2048{% endif %}"
  - "{% if kafka_connect_jolokia_enabled|bool %}-javaagent:{{jolokia_jar_path}}=config={{kafka_connect_jolokia_config}}{% endif %}"
  - "{% if kafka_connect_jmxexporter_enabled|bool %}-javaagent:{{jmxexporter_jar_path}}={{kafka_connect_jmxexporter_port}}:{{kafka_connect_jmxexporter_config_path}}{% endif %}"

### Custom Java Args to add to the Connect Process
kafka_connect_custom_java_args: ""

kafka_connect_final_java_args: "{{ kafka_connect_java_args + [ kafka_connect_custom_java_args ] }}"

# For following dictionaries, Key/Value Pairs with empty values will not be written into override.conf

### Overrides to the Service Section of Connect Systemd File. This variable is a dictionary.
kafka_connect_service_overrides:
  LimitNOFILE: 100000
  User: "{{ kafka_connect_user if kafka_connect_user != kafka_connect_default_user else '' }}"
  Group: "{{ kafka_connect_group if kafka_connect_group != kafka_connect_default_group else '' }}"
  ExecStart: "{% if installation_method == 'archive' %}{{ kafka_connect.server_start_file }} {{ kafka_connect.config_file }}{% endif %}"

### Environment Variables to be added to the Connect Service. This variable is a dictionary.
kafka_connect_service_environment_overrides:
  KAFKA_HEAP_OPTS: "-Xms256M -Xmx2G"
  KAFKA_OPTS: "{{ kafka_connect_final_java_args | java_arg_build_out }}"
  # Remove trailing slash if there is one
  LOG_DIR: "{{ kafka_connect_log_dir|regex_replace('\\/$', '') }}"
  CONFLUENT_SECURITY_MASTER_KEY: "{% if kafka_connect_secrets_protection_enabled|bool %}{{secrets_protection_masterkey}}{% endif %}"

### Overrides to the Unit Section of Connect Systemd File. This variable is a dictionary.
kafka_connect_service_unit_overrides:

### Time in seconds to wait before starting Connect Health Checks.
kafka_connect_health_check_delay: 30
