---
- name: Get Topics with UnderReplicatedPartitions
  shell: |
    {{ binary_base_path }}/bin/kafka-topics --bootstrap-server {{inventory_hostname}}:{{kafka_broker_listeners[kafka_broker_inter_broker_listener_name]['port']}} \
      --describe --under-replicated-partitions --command-config {{kafka_broker.client_config_file}}
  register: topics
  # stdout_lines will have topics with URPs and stderr has WARN and ERROR level logs
  until: topics.stdout_lines|length == 0 and 'ERROR' not in topics.stderr
  retries: 15
  delay: 5
  ignore_errors: true
  changed_when: false
  check_mode: false

- name: Wait for Metadata Service to start
  uri:
    url: "{{mds_http_protocol}}://{{ mds_advertised_listener_hostname | default(inventory_hostname) }}:{{mds_port}}/security/1.0/authenticate"
    validate_certs: false
    return_content: true
    status_code: 200
    url_username: "{{mds_health_check_user}}"
    url_password: "{{mds_health_check_password}}"
    force_basic_auth: true
  register: mds_result
  until: mds_result.status == 200
  retries: 30
  delay: 5
  ignore_errors: true
  when:
    - rbac_enabled|bool and not external_mds_enabled|bool
    # Skip if any previous check failed
    - not topics.failed|default(False)

- name: Wait for Embedded Rest Proxy to start
  uri:
    url: "{{kafka_broker_erp_clusters_url}}"
    validate_certs: false
    return_content: true
    status_code: 200
    url_username: "{{kafka_broker_rest_health_check_user}}"
    url_password: "{{kafka_broker_rest_health_check_password}}"
    force_basic_auth: true
  register: erp_result
  until: erp_result.status == 200
  retries: 25
  delay: 5
  ignore_errors: true
  when:
    - kafka_broker_rest_proxy_enabled|bool
    # Skip if any previous checks failed
    - not topics.failed|default(False) and not mds_result.failed|default(False)

- name: Fetch Files for Debugging Failure
  # Cannot use include_role in Ansible Handlers: https://github.com/ansible/ansible/issues/20493
  include_tasks:
    file: ../../confluent.common/tasks/failure_handling.yml
  vars:
    service_name: "{{kafka_broker_service_name}}"
    config_file: "{{kafka_broker.config_file}}"
  when: topics.failed|default(False) or mds_result.failed|default(False) or erp_result.failed|default(False)
