---
- name: Verify - kafka_broker
  hosts: kafka_broker
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/kafka/server.properties
        property: sasl.enabled.mechanisms
        expected_value: GSSAPI

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch

- name: Verify - schema_registry
  hosts: schema_registry
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/schema-registry/schema-registry.properties
        property: kafkastore.security.protocol
        expected_value: SASL_SSL

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch

- name: Verify - kafka_connect
  hosts: kafka_connect
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/kafka/connect-distributed.properties
        property: security.protocol
        expected_value: SASL_SSL

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch

- name: Verify - kafka_rest
  hosts: kafka_rest
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/kafka-rest/kafka-rest.properties
        property: client.security.protocol
        expected_value: SASL_SSL

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch

- name: Verify - ksql
  hosts: ksql
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/ksqldb/ksql-server.properties
        property: security.protocol
        expected_value: SASL_SSL

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch

- name: Verify - control_center
  hosts: control_center
  gather_facts: false
  tasks:
    - import_role:
        name: confluent.test
        tasks_from: check_property.yml
      vars:
        file_path: /etc/confluent-control-center/control-center-production.properties
        property: confluent.controlcenter.streams.security.protocol
        expected_value: SASL_SSL

    - import_role:
        name: confluent.test
        tasks_from: check_package.yml
      vars:
        package_name: confluent-kafka.noarch
