---
- name: Kafka Rest Role Bindings
  hosts: kafka_rest
  gather_facts: false
  environment: "{{ proxy_env }}"
  tasks:
    - name: Kafka Rest Role Bindings
      import_role:
        name: confluent.kafka_rest
        tasks_from: rbac.yml
      vars:
        cluster_id_source: zookeeper
        copy_certs: false
      run_once: true
      when: rbac_enabled|bool

- name: Kafka Rest Upgrade
  hosts: kafka_rest
  gather_facts: false
  environment: "{{ proxy_env }}"
  serial: 1
  tasks:
    - name: Gather OS Facts
      setup:
        # Only gathers items in list, filters out the rest
        filter: ansible_os_family
        gather_subset:
          - '!all'

    - import_role:
        name: confluent.variables

    - shell: "egrep -i 'ssl.client.auth ?= ?true' {{ kafka_rest.config_file }}"
      register: mtls_check
      failed_when: false

    - name: Set MTLS Variable
      set_fact:
        kafka_rest_ssl_mutual_auth_enabled: "{{ true if mtls_check.rc == 0 else false}}"

    - name: Get Package Facts
      package_facts:
        manager: auto
      when: installation_method == "package"

    - name: Set kafka_rest_current_version variable - Package
      set_fact:
        confluent_server_enabled: "{{ True if ansible_facts.packages['confluent-server'] is defined else False }}"
        kafka_rest_current_version: "{{ ansible_facts.packages['confluent-kafka-rest'][0]['version'] }}"
      when: installation_method == "package"

    - name: Load override.conf
      slurp:
        src: "{{ kafka_rest.systemd_override }}"
      register: slurped_override
      when: installation_method == "archive"

    - name: Set kafka_rest_current_version variable - Archive
      set_fact:
        kafka_rest_current_version: "{{ (slurped_override.content|b64decode) .split('\n') |
          select('match', '^ExecStart=' + archive_config_base_path + '/confluent-(.*)/bin/kafka-rest-start ' + kafka_rest.config_file) |
          list | first | regex_search('[0-9]+(.[0-9]+)+') }}"
      when: installation_method == "archive"

    - debug:
        msg: "Current version: {{kafka_rest_current_version}}   Upgrade to version: {{confluent_package_version}}"

    - name: Upgrade Kafka Rest - Package
      include_tasks: tasks/upgrade_component.yml
      vars:
        service_name: "{{ kafka_rest_service_name }}"
        packages: "{{ kafka_rest_packages }}"
        backup_files:
          - "{{ kafka_rest.config_file }}"
          - "{{ kafka_rest.systemd_override }}"
        restore_files:
          - "{{ kafka_rest.config_file }}"
      when:
        - kafka_rest_current_version != confluent_full_package_version
        - kafka_rest_current_version != confluent_package_version
        - installation_method == "package"

    - name: Upgrade Kafka Rest - Archive
      include_tasks: tasks/upgrade_component_archive.yml
      vars:
        service_name: "{{ kafka_rest_service_name }}"
        systemd_file: "{{ kafka_rest.systemd_file }}"
        systemd_override: "{{ kafka_rest.systemd_override }}"
        start_script: "kafka-rest-start"
        config_file: "{{ kafka_rest.config_file }}"
      when:
        - kafka_rest_current_version != confluent_full_package_version
        - kafka_rest_current_version != confluent_package_version
        - installation_method == "archive"

    - name: Kafka Rest Health Check
      import_role:
        name: confluent.kafka_rest
        tasks_from: health_check.yml
      when: not ansible_check_mode
