---
# More ksql variables are defined in the confluent.variables role

### Boolean to reconfigure ksqlDB's logging with the RollingFileAppender and log cleanup functionality.
ksql_custom_log4j: "{{ custom_log4j }}"

ksql_java_args:
  - "{% if ksql_ssl_enabled|bool %}-Djdk.tls.ephemeralDHKeySize=2048{% endif %}"
  - "{% if ksql_jolokia_enabled|bool %}-javaagent:{{jolokia_jar_path}}=config={{ksql_jolokia_config}}{% endif %}"
  - "{% if ksql_jmxexporter_enabled|bool %}-javaagent:{{jmxexporter_jar_path}}={{ksql_jmxexporter_port}}:{{ksql_jmxexporter_config_path}}{% endif %}"

### Custom Java Args to add to the ksqlDB Process
ksql_custom_java_args: ""

ksql_final_java_args: "{{ ksql_java_args + [ ksql_custom_java_args ] }}"

### Full Path to the RocksDB Data Directory. If set as empty string, cp-ansible will not configure RocksDB
ksql_rocksdb_path: /tmp/ksqldb

# For following dictionaries, Key/Value Pairs with empty values will not be written into override.conf

### Overrides to the Service Section of ksqlDB Systemd File. This variable is a dictionary.
ksql_service_overrides:
  LimitNOFILE: 100000
  User: "{{ ksql_user if ksql_user != ksql_default_user else '' }}"
  Group: "{{ ksql_group if ksql_group != ksql_default_group else '' }}"
  ExecStart: "{% if installation_method == 'archive' %}{{ ksql.server_start_file }} {{ ksql.config_file }}{% endif %}"

### Environment Variables to be added to the ksqlDB Service. This variable is a dictionary.
ksql_service_environment_overrides:
  KSQL_HEAP_OPTS: "-Xmx3g"
  KSQL_OPTS: "{{ ksql_final_java_args | java_arg_build_out }}"
  KSQL_LOG4J_OPTS: "{% if ksql_custom_log4j|bool %}-Dlog4j.configuration=file:{{ ksql.log4j_file }}{% endif %}"
  # Remove trailing slash if there is one
  LOG_DIR: "{{ ksql_log_dir|regex_replace('\\/$', '') }}"
  CONFLUENT_SECURITY_MASTER_KEY: "{% if ksql_secrets_protection_enabled|bool %}{{secrets_protection_masterkey}}{% endif %}"
  ROCKSDB_SHAREDLIB_DIR: "{{ksql_rocksdb_path}}"

### Overrides to the Unit Section of ksqlDB Systemd File. This variable is a dictionary.
ksql_service_unit_overrides:

### Time in seconds to wait before starting ksqlDB Health Checks.
ksql_health_check_delay: 20
