---
- name: Add Topics and Create data for Replication
  hosts: kafka_broker
  gather_facts: false
  tasks:
    - name: Create topic on Cluster1
      shell: |
        kafka-topics --create --topic test-replicator-source \
          --bootstrap-server mds-kafka-broker1:9091 \
          --command-config /etc/kafka/client.properties
      run_once: true
      register: output
      failed_when:
        - "'Topic test-replicator-source already exists' not in output.stdout"
        - "'Created topic test-replicator-source' not in output.stdout"

    - name: Create Topic Data
      shell: |
        seq 10 | ./bin/kafka-console-producer --topic test-replicator-source \
         --broker-list mds-kafka-broker1:9092 --producer.config /etc/kafka/client.properties
      run_once: true
